{
    "cSpell.words": [
        "actualizado",
        "ACTUALIZAR",
        "autoload",
        "Autoloader",
        "autoloading",
        "Boggiano",
        "cabeceras",
        "classmap",
        "classname",
        "Configuración",
        "correctamente",
        "creado",
        "CUALQUIERA",
        "curso",
        "descripcion",
        "desde",
        "DEVOLVER",
        "disponible",
        "eliminado",
        "ELIMINAR",
        "Fabien",
        "GUARDAR",
        "Hola",
        "imagen",
        "Jordi",
        "LISTAR",
        "mundo",
        "nikic",
        "nombre",
        "Otro",
        "phpdbg",
        "piramide",
        "podido",
        "Potencier",
        "precio",
        "probando",
        "producto",
        "PRODUCTOS",
        "pruebas",
        "requiere",
        "SUBIR",
        "subirse",
        "texto",
        "TODOS"
    ]
}